:root{
    --bg: #f4f6fb;
    --card: #ffffff;
    --muted: #6b7280;
    --accent: #2b6ef6;
    --accent-dark: #1f53c6;
    --shadow: rgba(20,20,40,0.08);
  }
  
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background:var(--bg);
    color:#0f172a;
    -webkit-font-smoothing:antialiased;
  }
  
  .container{
    max-width:720px;
    margin:36px auto;
    padding:20px;
  }
  
  header h1{
    margin:0 0 6px 0;
    font-size:24px;
  }
  .subtitle{
    margin:0;
    color:var(--muted);
    font-size:14px;
  }
  
  .chat{
    background:var(--card);
    border-radius:10px;
    padding:18px;
    margin-top:18px;
    min-height:180px;
    box-shadow: 0 6px 18px var(--shadow);
    overflow:auto;
  }
  
  .placeholder{
    color:var(--muted);
    font-size:15px;
    line-height:1.5;
  }
  
  .controls{
    margin-top:14px;
    display:flex;
    gap:10px;
    justify-content:flex-start;
  }
  
  .btn{
    border:0;
    padding:10px 16px;
    border-radius:8px;
    font-size:15px;
    cursor:pointer;
    box-shadow: 0 4px 8px rgba(20,20,40,0.06);
  }
  .btn.primary{
    background:linear-gradient(180deg,var(--accent),var(--accent-dark));
    color:white;
  }
  .btn.secondary{
    background:#eef2ff;
    color:var(--accent-dark);
  }
  
  .recipe-card{
    background: #fbfdff;
    border-radius:8px;
    padding:14px;
    border:1px solid #eef2ff;
  }
  
  .recipe-title{
    font-weight:600;
    margin:0 0 8px 0;
    font-size:18px;
  }
  
  .recipe-section{
    margin:8px 0;
    font-size:14px;
    color:#0b1220;
  }
  
  .recipe-ingredients{
    margin:6px 0 0 0;
    padding-left:14px;
  }
  
  .recipe-ingredients li{
    margin:4px 0;
  }
  
  .recipe-steps{
    margin-top:6px;
    white-space:pre-wrap;
    color:#0b1220;
    line-height:1.45;
    font-size:14px;
  }
  
  footer{
    margin-top:18px;
    color:var(--muted);
    font-size:12px;
  }
  
